<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   현재 비밀번호"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/nowpw"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   변경할 비밀번호"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/changepw"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30sp" />

</LinearLayout>